# AppBenchmark

./: .gitignore  API_DOCUMENTATION.md  BENCHMARK_WORKFLOW.md  CHANGELOG.md  PHASE1_COMPLETE.md  PHASE1_SUMMARY.md  PHASE2_COMPLETE.md  PHASE2_SUMMARY.md  PHASE3_COMPLETE.md  PHASE3_FINAL_SUMMARY.md  PHASE3_SUMMARY.md  QUICKSTART_CUSTOM_METRICS.md  README.md  build.gradle.kts  check_setup.sh  diagnose_benchmark.sh  grant_permissions.sh  settings.gradle.kts  verify_setup.sh
.github/workflows/: benchmark.yml
app/: build.gradle.kts
app/src/androidTest/java/io/app/benchmark/: BenchmarkInstrumentationTest.kt  ComprehensiveBenchmarkTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: benchmark-config.json
app/src/main/java/io/app/benchmark/: MainActivity.kt  SampleApp.kt  ScenarioMetrics.kt
app/src/main/java/io/app/benchmark/demo/: ScenarioMetrics.kt
app/src/main/java/io/app/benchmark/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/app/benchmark/: ExampleUnitTest.kt
benchmark-sdk/: README.md  SCHEMA_GUIDE.md  build.gradle.kts  proguard-rules.pro
benchmark-sdk/samples/: sample-benchmark-output.json
benchmark-sdk/schemas/: metric-schema.json
benchmark-sdk/scripts/: generate_report.py
benchmark-sdk/src/androidTest/java/io/app/benchmark/sdk/upload/: NoOpResultsUploaderTest.kt
benchmark-sdk/src/main/: AndroidManifest.xml
benchmark-sdk/src/main/java/io/app/benchmark/sdk/: BenchmarkSDK.kt  MetricMetadata.kt
benchmark-sdk/src/main/java/io/app/benchmark/sdk/internal/: BenchmarkInitProvider.kt  StartupTimeTracker.kt
benchmark-sdk/src/main/java/io/app/benchmark/sdk/output/: BenchmarkHtmlReporter.kt  BenchmarkJsonWriter.kt
benchmark-sdk/src/main/java/io/app/benchmark/sdk/upload/: ResultsUploader.kt
benchmark-sdk/src/test/java/io/app/benchmark/sdk/: BenchmarkJsonWriterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
